# spring-webfux-response-logging

./: .gitignore  README.md
first-service/: pom.xml
first-service/src/main/java/com/javainuse/: FirstApplication.java
first-service/src/main/java/com/javainuse/controller/: FirstController.java
first-service/src/main/resources/: application.yml
gateway-service-filter-properties/: pom.xml
gateway-service-filter-properties/src/main/java/com/javainuse/: APIGatewayApplication.java
gateway-service-filter-properties/src/main/java/com/javainuse/config/: GatewayCustomFilter.java  LoggingWebFilter.java
gateway-service-filter-properties/src/main/resources/: application.yml
